[metadata]
name = pydeco
version = 0.1.0
description = Custom Python decorator library
author = Your Name
license = MIT

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
where = .
